object AboutWindow: TAboutWindow
  Left = 567
  Height = 240
  Top = 189
  Width = 343
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 240
  ClientWidth = 343
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '1.4.4.0'
  object Heading: TLabel
    Left = 24
    Height = 61
    Top = 16
    Width = 291
    Caption = 'Survey v1.2.0'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -48
    Font.Name = 'Trebuchet MS'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Author: TLabel
    Left = 104
    Height = 15
    Top = 120
    Width = 129
    Caption = 'by Mikołaj Rozwadowski'
    ParentColor = False
  end
  object Description: TLabel
    Left = 8
    Height = 15
    Top = 88
    Width = 327
    Caption = 'Project assignment for Programming Basics laboratory classes'
    ParentColor = False
  end
  object IconsCredit: TLabel
    Left = 40
    Height = 15
    Top = 218
    Width = 64
    Caption = 'Icons credit:'
    ParentColor = False
  end
  object IconsLink: TMyHyperlink
    Cursor = crHandPoint
    Left = 112
    Height = 15
    Top = 218
    Width = 182
    Caption = 'http://p.yusukekamiyamane.com/'
    Font.Color = clHotLight
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    URL = 'http://p.yusukekamiyamane.com/'
    NormalColor = clHotLight
    HoverColor = clHighlight
  end
  object GithubLink: TMyHyperlink
    Cursor = crHandPoint
    Left = 64
    Height = 15
    Top = 176
    Width = 225
    Caption = 'https://github.com/hejmsdz/DelphiSurvey'
    Font.Color = clHotLight
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    URL = 'https://github.com/hejmsdz/DelphiSurvey'
    NormalColor = clHotLight
    HoverColor = clHighlight
  end
  object EmailLink: TMyHyperlink
    Cursor = crHandPoint
    Left = 57
    Height = 15
    Top = 136
    Width = 93
    Caption = 'email comes here'
    Font.Color = clHotLight
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    NormalColor = clHotLight
    HoverColor = clHighlight
  end
end
