object RecordWindow: TRecordWindow
  Left = 492
  Height = 271
  Top = 197
  Width = 267
  BorderStyle = bsDialog
  Caption = 'Record'
  ClientHeight = 271
  ClientWidth = 267
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '1.4.4.0'
  object OKButton: TBitBtn
    Left = 20
    Height = 30
    Top = 216
    Width = 225
    Caption = 'Save'
    Default = True
    Kind = bkOK
    ModalResult = 1
    OnClick = OKButtonClick
    TabOrder = 6
  end
  object SupportsLabel: TLabel
    Left = 20
    Height = 15
    Top = 25
    Width = 50
    Caption = 'Supports:'
    ParentColor = False
  end
  object SexLabel: TLabel
    Left = 20
    Height = 15
    Top = 55
    Width = 20
    Caption = 'Sex:'
    ParentColor = False
  end
  object LocationLabel: TLabel
    Left = 20
    Height = 15
    Top = 85
    Width = 49
    Caption = 'Location:'
    ParentColor = False
  end
  object EducationLabel: TLabel
    Left = 20
    Height = 15
    Top = 114
    Width = 56
    Caption = 'Education:'
    ParentColor = False
  end
  object AgeLabel: TLabel
    Left = 20
    Height = 15
    Top = 145
    Width = 24
    Caption = 'Age:'
    ParentColor = False
  end
  object VotedLabel: TLabel
    Left = 20
    Height = 15
    Top = 174
    Width = 33
    Caption = 'Voted:'
    ParentColor = False
  end
  object LocationComboBox: TComboBox
    Left = 104
    Height = 21
    Top = 79
    Width = 141
    ItemHeight = 15
    ReadOnly = True
    Style = csOwnerDrawFixed
    TabOrder = 2
  end
  object EducationComboBox: TComboBox
    Left = 104
    Height = 21
    Top = 109
    Width = 141
    ItemHeight = 15
    ReadOnly = True
    Style = csOwnerDrawFixed
    TabOrder = 3
  end
  object AgeComboBox: TComboBox
    Left = 104
    Height = 21
    Top = 139
    Width = 141
    ItemHeight = 15
    ReadOnly = True
    Style = csOwnerDrawFixed
    TabOrder = 4
  end
  object SupportsCheckbox: TCheckBox
    Left = 104
    Height = 19
    Top = 21
    Width = 20
    TabOrder = 0
  end
  object VotedCheckbox: TCheckBox
    Left = 104
    Height = 19
    Top = 171
    Width = 20
    TabOrder = 5
  end
  object SexComboBox: TComboBox
    Left = 104
    Height = 21
    Top = 49
    Width = 141
    ItemHeight = 15
    ReadOnly = True
    Style = csOwnerDrawFixed
    TabOrder = 1
  end
end
